name = Element
description = Provides a fieldable, exportable, bundleable element entity.
core = 7.x
dependencies[] = entity
files[] = includes/element_type.inc
files[] = includes/element.inc
files[] = includes/element_ui_controller.inc
